Detector.WPFApp/Views/Page_Start.xaml

<Page x:Class="Detector.WPFApp.Views.Page_Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Detector.WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page_Start">

    <Grid HorizontalAlignment="Right" Width="290">
        <Button x:Name="btnChooseSolution" Content="Choose Solution" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="103" Height="29" Click="btnChooseSolution_Click"/>
        <Label x:Name="lblSolutionName" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Width="247" Height="26"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="154,251,0,0" VerticalAlignment="Top" Width="103" Height="29" Click="btnStart_Click" RenderTransformOrigin="-0.816,0.517"/>
        <RadioButton x:Name="rdBtnEF" Content="Entity Framework 6.0.2" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" Checked="rdBtnEF_Checked"/>
        <RadioButton x:Name="rdBtnL2S" Content="LINQ to SQL 4.0" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Checked="rdBtnL2S_Checked"/>
        <RadioButton x:Name="rdBtnNHibernate" Content="NHibernate 4.0" HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top" Checked="rdBtnNHibernate_Checked"/>
        <Label x:Name="label" Content="ORM Tool:" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.577"/>
    </Grid>
</Page>
