Detector.WPFApp/Views/StartPage.xaml

<Page x:Class="Detector.WPFApp.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Detector.WPFApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage"
      xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Button x:Name="btnChooseSolution" Content="Choose Solution" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="103" Height="29" Command="{Binding ChooseSolutionCommand}"/>
        <Label x:Name="lblSolutionName" Content="{Binding SolutionPath}" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top" Width="247" Height="26"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="154,251,0,0" VerticalAlignment="Top" Width="103" Height="29"  RenderTransformOrigin="-0.816,0.517" Command="{Binding StartCommand}"/>
        <RadioButton x:Name="rdBtnEF" Content="Entity Framework 6.0.2" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" Command="{Binding ChooseORMToolCommand}"/>
        <RadioButton x:Name="rdBtnL2S" Content="LINQ to SQL 4.0" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBtnNHibernate" Content="NHibernate 4.0" HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="ORM Tool:" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.577"/>
    </Grid>
</Page>
